<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="whidth=decive-width,initial-scale-1.0">
    <title>Autobiografia</title>
    <style>
        body{
            font-family: Arial,sans-serif; /*Formato Gral*/
            background-color: #f2edea;
            margin: 20px; /Margen superior e inferior
            padding: 10px; /Espacio interno a todos lados
            /*padding; 10 px 20px; //Superior e inferior 10 izq y der 20*/
        }
        p.formato1{ /* ** */
            color: #2980b9; /*Color azul del texto*/
            font-family: Arial, sans-serif; /*Tipo de fuente*/
            font-size: 18px; /*Tamaño de la fuente*/
            font-weight: bold; /*Negritas*/
        }
    
        p.formato2{ /* ** */
            color: #b92929; /*Color rojo del texto*/
            font-family: Arial, sans-serif; /*Tipo de fuente*/
            font-size: 14px; /*Tamaño de la fuente*/
            font-weight: bold; /*Negritas*/
        }
    
        p.formato3{ /* ** */
            color: #29b93a; /*Color verde del texto*/
            font-family: Arial, sans-serif; /*Tipo de fuente*/
            font-size: 10px; /*Tamaño de la fuente*/
            font-weight: bold; /*Negritas*/
        }

        h1{
            color: #007BFF; /* ** */
            text-align: center;
        }

        section{
            margin: 20px; 
            padding: 15px; 
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /Redondear las esquinas
        }
        footer{
            text-align: center;
            margin-top: 40px;
            color: #000; /*Color negro*/
        }
        @media(max-width: 600px) { /*aplica segun los px de las pantallas 66*/
        body{
            font-size: 14px;
        }
 
      }

    </style>

<head>
    <body>
        <header>
            <h1>Mi Autobiografia</h1>
        </header>
    </body>
</head>

<section>
    <h2>Primeros años</h2>
    <p>Mi nombre completo es: Itzel Benavides Llanos.</p>
    Naci en: Bahia de Banderas, el dia 27 de Junio del año 2008.
    Creci la mayor parte de mi infancia en un pueblo llamado Compostela, Nayarit. A cargo de mis abuelos maternos los primeros 3 años.
    Mi familia no era muy estable por lo tanto mis abuelos son considerados por mi parte como mis segundos papàs.<p>
    Despues de unos años pase al cuidado de mis papàs nuevamente, viviendo juntos (incluyendo a mi hermana menor) en Compostela. Aunque no duro mucho ya que a mis 9 años aproximadamente surgio su separacion. Por lo tanto volvi a vivir en casa de mis abuelos (junto mi mamà y hermana).<p>
    Estudie mi Kinder (Estefania Castañeda), Primaria (Juan Escutia) y Secundaria (Constitucion 1857) en Compostela Nayarit. <p>
    Pese a algunos problemas economicos, mudanzas inesperadas o problemas en mi familia, tengo recuerdos muy preciados de mi infancia junto a mis abuelos, familia materna, mascotas, incluso a dia de hoy consevo muchas amistades de infancia (kinder o primaria). Lo cual agradezco demasiado.

    </p>
    
</section>

<section>
    <h2>Momentos clave</h2>
    <ul>
        <li>Logros importantes:<p> <ol class="reiniciar">Diplomas desde primero de kinder hasta el ultimo año de secundaria (por lo tanto tenia buen rendimiento academico).<p>Asistir a dos olimpiadas de conocimiento.</p><p>Lograr un entendimiento promedio de ingles a una edad corta.</p><p>Liderar varios eventos durante todo mi transcurso por secundaria</p><p>Empezar a generar ingresos a mis 12 años.</p></ol></li>
        <li>No tuve ningun tipo de problema de salud durante mis primeros años. Al menos hasta los 8 años aproximadamente, tuve una complicacion medica de apendicitis muy grave donde me operaron de urgencia y estuve en coma por poco tiempo.</li><p>
        <li>Mi perspectiva de la pandemia reciente (covid19) fue algo extraña para mi al pasar a ser adolescente y toda la situacion peligrosa fue algo dificil de digerir. Pero afortunadamente nunca tuve el virus y mi familia tampoco.</li><p>
        <li>Hace un año (septiembre 2023) mi vida se transformo por completo al mudarme de Compostela y pasar a vivir a Ciudad Guzman. Fue una transicion dificil por ser muy repentina, tener que alejarme de mis abuelos, mascotas, amigos, escuela, tranajo, hobbies (basicamente todo lo que conocia y lo unico que yo tenia). Ademas que son entornos completamente distintos ya que Guzman es muchisimo mas amplio. </li>

    </ul>
</section>
<section>
    <p class="formato1">Actualmente tengo 16 años y vivo en Ciudad Guzman con mi mamà y hermana.
        Tengo amiguitas, novio, trabajo, estoy estudiando el bachillerato en el CBTiS 226.
        En menos de un mes me mudarè de regreso a Compostela Nayarit.
    </p>
        
       </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>